server.port=8081

spring.datasource.url=jdbc:mysql://192.168.1.102:3306/employee_db
spring.datasource.username=root
spring.datasource.password=sql@2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message="Hello Employee Service v2"
